# ================================
# MIDTRANS PAYMENT GATEWAY CONFIG
# ================================

# SANDBOX ENVIRONMENT (Development)
# MIDTRANS_MERCHANT_ID=G636278165
# MIDTRANS_SERVER_KEY=Mid-server-gKkldwQbOCiluq1JardRR_bk
# MIDTRANS_CLIENT_KEY=Mid-client-nAhxrcVaalVHQMkv
# MIDTRANS_IS_PRODUCTION=false

# PRODUCTION ENVIRONMENT (Update these for production)
MIDTRANS_MERCHANT_ID=G636278165
MIDTRANS_SERVER_KEY=Mid-server-ZVcAyI7O27Ta4HCL7E4K-gPJ
MIDTRANS_CLIENT_KEY=Mid-client-X9jH0BYWkQilhmW0
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_PRODUCTION=true

# ================================
# OTHER CONFIGURATIONS
# ================================

# Add other environment variables here if needed
# DATABASE_URL=your_database_url
# BOT_TOKEN=your_bot_token 

# Postgres
PG_HOST=nicola.id
PG_PORT=5432
PG_DATABASE=bot_wa
PG_USER=bot_wa
PG_PASSWORD=bot_wa
USE_PG=true
REDIS_URL=redis://localhost:6379
TELEGRAM_BOT_TOKEN=5150179603:AAHI9Un3FxanciPNUUEHnnx5YClW8AegQZM
REDIS=ON
WEB_POS_PORT=3892